<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tivya Gym</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Ubuntu', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(Fit.jpg);
        
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 60px;
        filter: invert(100%);
        padding-left: 15px;
    }

    .left div {
        text-align: center;
        font-size: 20px;
        line-height: 5px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 25px auto;
        text-align: center;
        border: 1px solid white;
        background-color: black;
        border-radius: 15px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 40px;
        display: inline-block;
        
    }

    .navbar {
 
        display: inline-block;
        text-align: center;
        position: static;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 18px;
        text-align: center;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(164, 152, 152);
        text-decoration: underline;
    }

    .btn {
        font-family: 'Ubuntu', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 7px 20px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        
    }

    .btn:hover {
        
        background-color: rgb(36, 34, 34);
    }

    .container {
        border: 4px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        padding: auto 20px;
    }
    .container h1{
        text-align: center;
        color: beige;
        font-size: 50px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 500px;
        padding: 6px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 18px;
        border-radius: 15px;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
    }
    .container button{
        display: block;
        width: 23%;
        margin: 20px auto;
    }
</style>

<body>
    
    <header class="header">
        <div class="left">
            <img src="logos.jpg" alt="">
            <div>
                Tivya Gym
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href='#'>Home</a></li>
                <li><a href='#'>About Us</a></li>
                <li><a href='#'>Products</a></li>
                <li><a href='#'>Membership</a></li>

            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Get Upgraded With Tivya</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Ghar">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>